commonLabels:
  team: lf-sre
  dc: rnd
bases:
- ../../base/gatekeeper
- ../../base/metric-server
resources:
- ns-kiam
- ns-cert-manager
- ns-logging
- ns-monitoring
- ns-sops
- ns-ingress-nginx
- kube-system
