apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm_release.yaml
- crd.yaml
- k8scontainterlimits_template.yaml
- k8suniqueingresshost_template.yaml
- k8suniqueserviceselector_template.yaml