namespace: logging
bases:
- ../../../base/opendistro-es
- ../../../base/filebeat
- ../../../base/metricbeat
resources:
- ns-logging.yaml

patchesStrategicMerge:
- metricbeat_patch.yaml
- filebeat_patch.yaml
- opendistro_patch.yaml

