logFormat: json
manifestGeneration: true
rbac:
  pspEnabled: true
git:
  url: git@github.com:ms-lf/kube-infra.git
  user: rdn-cluster
  email: rdn-cluster@flux-admin.ns
  path: rnd/logging
  pollInterval: 1m
  label: flux-admin
syncGarbageCollection:
  enabled: true
