createCRD: false
logFormat: json
git:
  url: git@github.com:ms-lf/kube-infra.git
  ssh:
    secretName: flux-flux-admin-git-deploy
helm:
  versions: "v3"
rbac:
  pspEnabled: true
clusterRole:
  create: true

