logFormat: json
allowedNamespaces: 
  - logging
rbac:
  create: true
  pspEnabled: true
clusterRole:
  create: false
git:
  url: git@github.com:ms-lf/kube-infra.git
  path: rnd/logging
  pollInterval: 1m
  label: flux-logging
  branch: master
helmOperator:
  create: false
  createCRD: false
syncGarbageCollection:
  enabled: true
  dry: false


