logFormat: json
allowedNamespaces: 
  - monitoring
rbac:
  create: true
  pspEnabled: true
clusterRole:
  create: false
git:
  url: git@github.com:ms-lf/kube-infra.git
  path: rnd/monitoring
  pollInterval: 1m
  label: flux-monitoring
  branch: master
helmOperator:
  create: false
  createCRD: false
syncGarbageCollection:
  enabled: true
  dry: false


